# Togo

./: .gitignore  pom.xml
commons-pojo/: pom.xml
commons-pojo/src/main/java/toogoo/RespPojo/: Message.java
commons-pojo/src/main/java/toogoo/RespPojo/ws/: ReqMessageType.java  RespMessage.java  RespMessageType.java  SocketMsg.java
commons-pojo/src/main/java/toogoo/Utils/: JwtTokenUtil.java
commons-pojo/src/main/java/toogoo/config/: PrefixConfig.java
commons-pojo/src/main/java/toogoo/entity/: Assets.java  User.java  UserDto.java
commons-pojo/src/main/java/toogoo/game/: GameRoom.java  MatchGame.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/top/togo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gobang-socket/: pom.xml
gobang-socket/src/main/java/gobang/: GoBangSocketApplication.java
gobang-socket/src/main/java/gobang/clients/: UserClient.java
gobang-socket/src/main/java/gobang/config/: GetHttpSessionConfigurator.java  JwtConfig.java  WebSocketConfig.java
gobang-socket/src/main/java/gobang/contorller/: GobangController.java  GobangInteriorController.java
gobang-socket/src/main/java/gobang/dao/: GobangAssetsDao.java
gobang-socket/src/main/java/gobang/manage/: GameManage.java  GobangManage.java  MatchQueuesManage.java
gobang-socket/src/main/java/gobang/manage/impl/: GobangManageImpl.java
gobang-socket/src/main/java/gobang/pojo/: Game.java  GobangAssets.java  UserGameDto.java
gobang-socket/src/main/java/gobang/pojo/game/: CheckBoard.java  Const.java  GameConfigPojo.java  Step.java  WinInfo.java
gobang-socket/src/main/java/gobang/pojo/vo/: GameTopVo.java  RivalInfoVo.java  WinnerVo.java
gobang-socket/src/main/java/gobang/service/: GoBangService.java
gobang-socket/src/main/java/gobang/service/impl/: GoBangServiceImpl.java
gobang-socket/src/main/java/gobang/utils/: GobangAi.java
gobang-socket/src/main/java/gobang/ws/: GoBangSocket.java
gobang-socket/src/main/resources/: application.yaml
gobang-socket/src/main/resources/mapper/: GobangAssetsMapper.xml
gobang-socket/src/test/java/gobang/test/: MyTest.java
main-socket/: pom.xml
main-socket/src/main/java/top/togo/main/: MainSocketApplication.java
main-socket/src/main/java/top/togo/main/clients/: GobangClient.java  UserClient.java
main-socket/src/main/java/top/togo/main/config/: GetHttpSessionConfigurator.java  JwtConfig.java  WebSocketConfig.java
main-socket/src/main/java/top/togo/main/manage/: OnlineUserManage.java
main-socket/src/main/java/top/togo/main/manage/impl/: OnlineUserManageImpl.java
main-socket/src/main/java/top/togo/main/pojo/: MatchPojo.java
main-socket/src/main/java/top/togo/main/service/: MainService.java
main-socket/src/main/java/top/togo/main/service/impl/: MainServiceImpl.java
main-socket/src/main/java/top/togo/main/ws/: MainSocket.java
main-socket/src/main/resources/: application.yaml
main-socket/src/test/java/gobang/: SocketTest.java
user-server/: pom.xml
user-server/src/main/java/togo/: UserServerApplication.java
user-server/src/main/java/togo/config/: JwtConfig.java  ResTemplateConfig.java
user-server/src/main/java/togo/controller/: UserController.java  UserInteriorController.java
user-server/src/main/java/togo/dao/: UserDao.java
user-server/src/main/java/togo/pojo/: LoginUserDto.java  RegisterDto.java  SubmitCodeFrom.java
user-server/src/main/java/togo/service/: UserService.java
user-server/src/main/java/togo/service/impl/: UserServiceImpl.java
user-server/src/main/java/togo/utils/: AddressUtils.java  EmailUtil.java
user-server/src/main/resources/: application.yaml
user-server/src/main/resources/mapper/: UserMapper.xml
user-server/src/test/java/togo/: Test1.java
